<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>webRTC</title>

		<style>
			body {
				background-color: #393947;
				height: 100vh;
				display: flex;
				flex-direction: column;
				align-items: center;
			}
			.hide {
				display: none;
			}
			#alert {
				padding: 8px;
				background: blue;
				border-radius: 6px;
				color: ghostwhite;
			}
			#videoChat {
				width: 100%;
			}
			#localStream {
				width: 75%;
			}
			#call {
				width: 100%;
				display: block;
				margin: 5px;
				padding: 5px;
			}
			#inputDiv {
				position: fixed;
				bottom: 3px;
			}
			@media (min-width: 768px) {
				#videoChat {
					width: 74%;
				}
				#localStream {
					width: 25%;
				}
			}
		</style>
	</head>
	<body>
		<p id="alert" class="hide"></p>

		<div style="width: 20em;">
			<h2>Peers List</h2>
			<ul id="peersList"></ul>
		</div>

		<div>
			<label for="id">Your ID:</label>
			<input id="id" style="width: 19em; margin-bottom: 1em;" />
			<input type="button" value="Copy" onclick="copyToClipboard('id')" />
		</div>

		<div style="margin-bottom: 1em;">
			<label for="id">Dest. ID:</label>
			<input id="otherId" style="width: 19em;" />

			<button id="connect">Connect</button>
		</div>

		<div style="margin-bottom: 1em;">
			<input type="checkbox" id="audioCheck" checked />
			<label for="audioCheck">Enable Audio</label>
			<input type="checkbox" id="videoCheck" />
			<label for="audioCheck">Enable Video</label>

			<button id="call">Call</button>
		</div>

		<div id="videoDiv" class="hide">
			<video id="videoChat"></video>
			<video id="localStream"></video>
			<button id="closeStream" style="padding: 10px;">End Call</button>
		</div>

		<div id="msgs"></div>

		<div id="inputDiv">
			<input id="msg" placeholder="Send Message" />
			<button id="send">Send</button>
		</div>

		<script src="https://unpkg.com/peerjs@1.2.0/dist/peerjs.min.js"></script>
		<script src="util.js"></script>
		<script src="rtc.js"></script>
	</body>
</html>
